<!doctype html>
<html>
  <head>
    <title>다른사람이 찾길 원하지 않는 사이트 - 예환이의 일기</title>
    <meta charset="urf-8">
  </head>
  <body>
    <h1><a href="">예환이의 일기</a></h1>
    <ol>
      <li><a href="https://www.vingle.net/posts/1055245" target="_blank" title="일기와 관련된 15가지 명언">오늘 내가 죽어도 세상은 바뀌지 않는다. 하지만 내가 살아 있는 한 세상은 바뀐다.</a></li>
      <li><a href="https://www.vingle.net/posts/1055245" target="_blank" title="일기와 관련된 15가지 명언">인생은 흘러가는 것이 아니라 채워지는 것이다. 우리는 하루하루를 보내는 것이 아니라 내가 가진 무엇으로 채워가는 것이다.</a></li>
      <li><a href="https://www.vingle.net/posts/1055245" target="_blank" title="일기와 관련된 15가지 명언">인간을 현재의 모습으로 판단한다면 그는 더 나빠질 것이다. 하지만 그를 미래의 가능한 모습으로 바라보라. 그러면 그는 정말로 그런 사람이 될 것이다.</a></li>
    </ol>
    <ul>
      <li><h4><a href="200312.html" title="2020.03.12">2020.03.12</a></h4></li>
      <li><h4><a href="200313.html" title="2020.03.13">2020.03.13</a></h4></li>
      <li><h4><a href="200314.html" title="2020.03.14">2020.03.14</a></h4></li>
    </ul>
  </body>
</html>
